{
  "name": "ventiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:commercial",
    "test:commercial": "node scripts/commercial-release-gate.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "10.71.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/pdf-parse": "^1.1.5",
    "dompurify": "3.4.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.0",
    "next": "16.3.3",
    "openai": "^6.45.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "6.2.108",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.16.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
